/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.clienttest;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int addButton=0x7f070002;
        public static final int connectButton=0x7f070006;
        public static final int contentEditText=0x7f070001;
        public static final int contentTextView=0x7f07000c;
        public static final int createTaskButton=0x7f07000a;
        public static final int dateTextView=0x7f07000d;
        public static final int deleteButton=0x7f070008;
        public static final int loginEditText=0x7f070004;
        public static final int menu_settings=0x7f07000e;
        public static final int nameEditText=0x7f070000;
        public static final int nameTextView=0x7f07000b;
        public static final int passwordEditText=0x7f070005;
        public static final int progressBar=0x7f070003;
        public static final int tasksListView=0x7f070009;
        public static final int updateButton=0x7f070007;
    }
    public static final class layout {
        public static final int activity_create_task=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_task=0x7f030002;
        public static final int activity_tasks=0x7f030003;
        public static final int list_item_task=0x7f030004;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int title_activity_main=0x7f040003;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
