#include p16f84a.inc ;Include register definition file
__CONFIG   _CP_OFF & _WDT_OFF & _PWRTE_ON & _XT_OSC

org     0x00
cblock  0x10
	BUT_LAST_ST
	BUT_CHANGED_ST
	INPUT_NUMBER_TIMER
	INPUT_NUMBER_COUNTER
	INPUT_NUMBER_ADDRESS
	INPUT_NUMBER_ADDRESS_TEMP
	INPUT_STARTED
	BUT_PRESSED_TIMER
	END_OF_INPUT
	COUNTER_1
	COUNTER_2
	WRITABLE; used in SET_DISPLAY
endc
CONSTANT	C_INITIAL_INPUT_NUMBER_ADDRESS=0x20
CONSTANT	C_INPUT_NUMBER_DELAY=0x09
CONSTANT	C_PRESSED_DELAY=0x0A
CONSTANT	C_TIMER_DELAY=0x1F
CONSTANT	C_PIN_THAT_LED_IS_CONNECTED_TO=0x05

goto  Start

DELAY
   	;MOVLW	0x1F
   	MOVWF	COUNTER_1
   	MOVWF	COUNTER_2
   	OUT_TIMER:
      	IN_TIMER:
	 		DECFSZ	COUNTER_1
		GOTO	IN_TIMER
   		DECFSZ	COUNTER_2
   	GOTO	OUT_TIMER
RETURN
SET_DISPLAY
;redo to xor + and 
	MOVWF	WRITABLE
	BTFSS	WRITABLE, 0x00
	BCF		PORTB, 0x01
	BTFSC	WRITABLE, 0x00
	BSF		PORTB, 0x01

	BTFSS	WRITABLE, 0x01
	BCF		PORTB, 0x02
	BTFSC	WRITABLE, 0x01
	BSF		PORTB, 0x02

	BTFSS	WRITABLE, 0x02
	BCF		PORTA, 0x01
	BTFSC	WRITABLE, 0x02
	BSF		PORTA, 0x01

	BTFSS	WRITABLE, 0x03
	BCF		PORTA, 0x00
	BTFSC	WRITABLE, 0x03
	BSF		PORTA, 0x00
RETURN
LONG_PAUSE
;INPUT_NUMBER_ADDRESS is incrementing
;-> it has to be passed to FSR
	MOVF	INPUT_NUMBER_ADDRESS, W
	MOVWF	FSR
	MOVF	INPUT_NUMBER_COUNTER, W
	MOVWF	INDF
	CLRF	INPUT_NUMBER_COUNTER
;if INPUT_STARTED == 0x01
	BTFSC	INPUT_STARTED, 0x00
;increment INPUT_NUMBER_ADDRESS
	INCF	INPUT_NUMBER_ADDRESS
RETURN
BUT_WAS_RELEASED
;BUT_PRESSED_TIMER - C_PRESSED_DELAY
	MOVLW	C_PRESSED_DELAY
	SUBWF	BUT_PRESSED_TIMER, 0x00

	BTFSC	STATUS, C
;if BUT_PRESSED_TIMER > C_PRESSED_DELAY
	BSF		END_OF_INPUT, 0x00

;INPUT_NUMBER_TIMER - C_INPUT_NUMBER_DELAY
	MOVLW	C_INPUT_NUMBER_DELAY
	SUBWF	INPUT_NUMBER_TIMER, 0x00

	BTFSS	STATUS, C
;if INPUT_NUMBER_TIMER < 0x0F
	INCF	INPUT_NUMBER_COUNTER

	BTFSC	STATUS, C
;if INPUT_NUMBER_TIMER > 0x0F
	CALL	LONG_PAUSE

;SET_DISPLAY
	MOVF	INPUT_NUMBER_COUNTER, W
	CALL	SET_DISPLAY

;start input
	BSF		INPUT_STARTED, 0x00

;switch off LED
	BCF		PORTB, C_PIN_THAT_LED_IS_CONNECTED_TO

	CLRF	INPUT_NUMBER_TIMER
	CLRF	BUT_PRESSED_TIMER
RETURN
BUT_WAS_PRESSED
;switch on LED
	BSF		PORTB, C_PIN_THAT_LED_IS_CONNECTED_TO
	CLRF	BUT_PRESSED_TIMER
RETURN
Start
;initialize ports
   	BSF		STATUS, RP0
   	CLRF	TRISA
   	CLRF	TRISB

   	BCF		STATUS, RP0
;set initial values of registers
	MOVLW	0x01
	MOVWF	PORTB
	MOVWF	BUT_LAST_ST
	
	CLRF	PORTA
	CLRF	INPUT_NUMBER_TIMER
	CLRF	INPUT_NUMBER_COUNTER
	CLRF	INPUT_STARTED
	CLRF	BUT_PRESSED_TIMER
	CLRF	END_OF_INPUT
	MOVLW	C_INITIAL_INPUT_NUMBER_ADDRESS
	MOVWF	INPUT_NUMBER_ADDRESS
TIMER:
	INCF	INPUT_NUMBER_TIMER
	INCF	BUT_PRESSED_TIMER
	MOVLW	C_TIMER_DELAY
   	CALL    DELAY	
	BSF		PORTB, 0x00;anyway will be set in 0
					   ;if button is pressed
	MOVF	BUT_LAST_ST, 0x00;copy of last PORTB
							 ;valuable is 0-bit
	XORWF	PORTB, 0x00;PORTB xor BUT_LAST_ST
;if 0-bit is 1 -> state of button was changed
	MOVWF	BUT_CHANGED_ST
	BTFSS	BUT_CHANGED_ST, 0x00
;if state was not changed then:
	GOTO	TIMER
	
	BTFSC	PORTB, 0x00
;if button was released then:
	CALL 	BUT_WAS_RELEASED

	BTFSS	PORTB, 0x00
	CALL	BUT_WAS_PRESSED

;set BUT_LAST_ST
	MOVF	PORTB, 0x00
	MOVWF	BUT_LAST_ST

;exit if END_OF_INPUT == 1
	BTFSS	END_OF_INPUT, 0x00
	GOTO	TIMER

;output numbers in order
	MOVLW	C_INITIAL_INPUT_NUMBER_ADDRESS
	MOVWF	INPUT_NUMBER_ADDRESS_TEMP
OUTPUT_NUMBER:
	MOVLW	0xFF
	CALL	DELAY
;value of INPUT_NUMBER_ADDRESS_TEMP to FSR
	MOVF	INPUT_NUMBER_ADDRESS_TEMP, W
	MOVWF	FSR
	MOVF	INDF, W
	CALL	SET_DISPLAY

;incrementing and substruction of addresses
	INCF	INPUT_NUMBER_ADDRESS_TEMP
	MOVF	INPUT_NUMBER_ADDRESS_TEMP, W
	SUBWF	INPUT_NUMBER_ADDRESS, W

	BTFSC	STATUS, C
;if INPUT_NUMBER_COUNTER_TEMP <= INPUT_NUMBER_COUNTER
	GOTO 	OUTPUT_NUMBER
END
